<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Select Accounting Code</title>

	<style>
		body {
			background-color: #e5f6fd;
			font-family: sans-serif;
			font-size: 16px;
			color: #5C6264;
			margin: 0 auto;
		}
		
		hr {
			border: 1px dashed rgb(234, 234, 234);
		}
		
		ul {
			margin: 0;
			padding: 0;
		}
		
		span {
			display: block;
			margin: 20px 0px 10px 0px;
		}
		
		.text-center {
			text-align: center;
		}
		
		.page-container {
			width: 80%;
			max-width: 800px;
			margin: 0 auto;
			padding: 100px 0px 0px 0px;
		}
		
		.header {
			width: 100%;
			position: fixed;
			background-color: #e5f6fd;
			height: 75px;
			border-bottom: 1px solid rgb(234, 234, 234);
			display: flex;
		}
		
		.header-button-container {
			position: fixed;
			right: 0px;
			margin: 20px 20px 0px 20px;
		}
		
		.header img {
			width: 100%;
			max-width: 150px;
			margin: 20px 20px;
		}
		
		.container {
			width: 75%;
			margin: 20px auto;
		}
		
		.list {
			list-style-type: none;
		}
		
		.listemItem span {
			margin: 10px 0px;
		}
		
		.button {
			background-color: #068dee;
			border: 1px solid #eaeaea;
			border-radius: 1.6em;
			color: #fff;
			font-weight: 700;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 1px;
			line-height: 1.5em;
			min-width: 125px;
			padding: .7em 2.1em;
			cursor: pointer;
		}
		
		.button.primary {
			background-color: #00ac69;
		}
		
		.button.secondary {
			background-color: transparent;
			color: #000;
			margin-right: 10px;
			border: 1px solid #fff;
		}
		
		.header .button {
			display: inline;
		}
		
		.button:hover {
			-webkit-transform: translateY(-1px);
			-ms-transform: translateY(-1px);
			transform: translateY(-1px);
			-webkit-box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
			box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
		}
		
		/* class applies to select element itself, not a wrapper element */
		
		.select {
			display: block;
			line-height: 1.3;
			padding: .6em 1.4em .5em .8em;
			width: 100%;
			max-width: 100%;
			/* useful when width is set to anything other than 100% */
			box-sizing: border-box;
			margin: 0;
			border: 1px solid #aaa;
			box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
			border-radius: .5em;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff;
			/* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient.
          for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
          
      */
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%, #dfdfdf 100%);
			background-repeat: no-repeat, repeat;
			/* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
			background-position: right .7em top 50%, 0 0;
			/* icon size, then gradient */
			background-size: .65em auto, 100%;
		}

		.input-control {
			display: block;
			width: 250px;
			height: 20px;
			padding: 0.5rem 1rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #687281;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #c5ccd6;
			border-radius: 0.35rem;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			max-width: 50%;
			margin: 0 auto;
		}

		.accounting-code-label {
			text-align: center;
			font-weight: normal;
			margin-bottom: 5px;
			display: block;
		}
		/* Hide arrow icon in IE browsers */
		
		.select::-ms-expand {
			display: none;
		}
		/* Hover style */
		
		.select:hover {
			border-color: #888;
		}
		/* Focus style */
		
		.select-css:focus {
			border-color: #aaa;
			/* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
			box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
			box-shadow: 0 0 0 3px -moz-mac-focusring;
			color: #222;
			outline: none;
		}
		/* Set options to normal weight */
		
		.select option {
			font-weight: normal;
		}
		/* Support for rtl text, explicit support for Arabic and Hebrew */
		
		*[dir="rtl"] .select-css,
		 :root:lang(ar) .select-css,
		 :root:lang(iw) .select-css {
			background-position: left .7em top 50%, 0 0;
			padding: .6em .8em .5em 1.4em;
		}
		/* Disabled styles */
		
		.select:disabled,
		.select-css[aria-disabled=true] {
			color: graytext;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
		}
		
		.select:disabled:hover,
		.select-css[aria-disabled=true] {
			border-color: #aaa;
		}
	</style>
</head>

<body>

	<div class="header">
		<img src="images/new-directprintio-logo.svg" />
		<div id="buttons" class="header-button-container">
			<button id="cancelAction" class="button secondary cancel">Cancel</button>
			<button id="printAction" class="button primary print">Continue</button>
		</div>
	</div>


	<!-- start page container -->
	<div class="page-container">

		<!-- start options -->
		<div class="options" id="options">

			<div id="basicOptions" class="container">
				<ul id="basicOptionList" class="list">
					<!--
					<li class="listItem"><span>Basic example selection 1</span>
						<select id="test1" class="select">
							<option value="test1value1"> t1value1LongOption </option>
							<option value="test1value2" selected> t1value2isSelected </option>
						</select>
					</li>
					-->
				</ul>
			</div>

		</div>
		<!-- end options -->

	</div>
	<!-- end page container -->

</body>

<script src="acs.js" type="text/javascript"></script>

</html>